body {
  max-width: 100%;
  height: 800px;
  font-family: ivyjournal, sans-serif;
  font-size: larger;
  background-color: lightgrey;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
}

.header-home {
  width: 100vw;
  height: 400px;
  font-family: ivyjournal, sans-serif;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/images/header2.jpg");
}

.main_container {
  display: flex;
  padding: 10px;
  gap: 50px;
  margin-right: auto;
}
.phone-type {
  visibility: hidden;
}
.logo-btn {
  flex: 1;
  max-width: 65%;
  margin-left: 20px;
}
/* blinking domain name*/
.sp-icon {
  animation: blinker 1s linear infinite;
}
@keyframes blinker {
  100% {
    opacity: 0;
  }
}
.content {
  width: 100%;
  padding: 10px;
  margin-left: 0;
  margin-right: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/images/header4.jpg");
  color: lightcyan;
  margin-top: 80px;
  border-radius: 5px;
}
h1,
h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
h1:hover {
  color: blue;
}
h2:hover {
  color: blue;
}
p:hover {
  color: blue;
}
.btn-nav {
  color: white;
}
.btn-nav:hover {
  color: blue;
}
p {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  color: white;
  margin-top: 0px;
}
h2 {
  color: yellow;
  font-family: cursive;
}
.sp-icon {
  padding-left: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
  font-weight: bold;
  color: white;
}
.service-title {
  color: yellow;
}

@media (max-width: 600px) {
  .content {
    display: flex;
    flex-direction: column;
    color: azure;
    margin-top: 25px;
    margin-left: 0px;
  }
  .header-home {
    height: 160px;
  }
  .content-1 {
    display: flex;
    margin-bottom: 5px;
    flex-direction: column;
    align-items: flex-start;
  }
  .socialIcon {
    gap: 10px;
  }
  .content-2 {
    display: flex;
    margin-bottom: 5px;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 9px;
  }
  #content-2p {
    font-size: small;
  }
  .sp-icon {
    display: flex;
    margin: 8px 0;
    flex-direction: column;
  }
  .main_container {
    visibility: hidden;
  }
  .drop-phone {
    display: flex;
    visibility: visible;
    margin-top: 0px;
    align-content: flex-start;
  }
  .phone-btn {
    border-radius: 80px;
    margin-top: 0px;
  }
  .phone-type {
    visibility: visible;
  }
  h1 {
    font-size: medium;
  }
  h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
  }
  p {
    font-size: medium;
  }
}
