.box {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: lightgray;
  padding: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
.box-webdev {
  margin-right: 10px;
}
.box-websup {
  margin-left: 10px;
}
#service-title {
  animation: blinker 1s linear infinite;
}
@keyframes blinker {
  40% {
    color: red;
    opacity: 0.5;
  }
  80% {
    color: blue;
    opacity: 0;
  }
}

/*shaking image */
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  5% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  10% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  15% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  25% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  30% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
}
@media (max-width: 600px) {
  .box {
    display: flex;
    flex-direction: column;
  }
  .box-webdev {
    display: flex;
    flex-direction: column;
  }
  .box-webmag,
  .box-webHtml {
    display: flex;
    flex-direction: column;
  }
  .box-websup,
  .box-webScript,
  .box-webJav {
    display: flex;
    flex-direction: column;
  }
  h2 {
    font-family: Arial, Helvetica, sans-serif;
     font-size: medium;
  }
}
